# AppScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/appscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/appscheduler/: MainActivity.kt  SelectedActivity.kt
app/src/main/java/com/rasel/appscheduler/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/rasel/appscheduler/data/db/dao/: CurrentAlarmDao.kt
app/src/main/java/com/rasel/appscheduler/data/db/entities/: CurrentAlarm.kt
app/src/main/java/com/rasel/appscheduler/data/di/: DatabaseModule.kt
app/src/main/java/com/rasel/appscheduler/data/repositories/: UserRepository.kt
app/src/main/java/com/rasel/appscheduler/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rasel/appscheduler/ui/install_app/: InstalledAppFragment.kt  InstalledAppListAdapter.kt  InstalledAppViewModel.kt
app/src/main/java/com/rasel/appscheduler/ui/util/: AlarmReceiver.kt  BaseApplication.kt  Coroutines.kt  HelperClass.kt
app/src/main/res/layout/: activity_main.xml  activity_selected.xml  fragment_home.xml  fragment_installed_app_list.xml  list_item_home.xml  list_item_install_app.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/rasel/appscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
