// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        glideVersion = '4.12.0'
        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}