// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {

        // Sdk and tools
        compileSdkVersion = 31
        buildToolsVersion = '31.0.0'
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.0'
        coroutinesVersion = '1.6.0-native-mt'
        gradleVersion = '7.1.2'
        glideVersion = '4.12.0'
        hiltVersion = '2.40.5'
        hiltViewModelVersion = '1.0.0'
        ktxVersion = '1.7.0'
        kotlinVersion = '1.6.10'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.4.1'
        roomVersion = '2.4.0'


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}